2
50 1000 90
F a 42 50
F b 42 n
F c 39 77
F d 61 99
F e 36 37
a[a+e]=1
F f n 28
a[d+e]=1
a[d-e]=1
F g 26 n
F h n 1
F i 68 n
F j 74 n
F k 51 n
F l 72 n
F m 4 n
F o 16 n
E
E
E
E
E
E
E
E
E
E
E
E
E
E
F a 10 59
F b 36 n
a[b]=1
F c 61 76
F d 56 62
F e 28 n
a[e+d]=1
F f 14 62
F g 69 n
F h 62 97
a[h+g-f]=1
E
E
E
E
E
E
E
E
72 1000 100
F a 87 92
F b 70 n
F c 39 n
F d 69 n
F e 53 92
F f 36 n
F g 31 n
a[f+g]=1
F h 48 90
a[h+f-d]=1
F i 10 n
F j 64 n
F k 20 n
F l 33 n
F m n 63
E
E
E
E
E
E
E
E
E
E
E
E
E
F a 14 92
F b 74 n
F c 55 n
F d 9 n
F e 77 93
F f 61 63
F g 75 n
F h 29 56
F i 49 n
F j 65 80
F k 51 99
F l 64 n
F m 21 38
a[l+m-j]=1
E
E
E
E
E
E
E
E
E
E
E
E
E
F a 13 n
F b 61 n
F c 34 n
F d 39 n
F e 14 n
F f 60 n
F g 25 43
F h 7 n
a[h+f-g]=1
E
E
E
E
E
E
E
E
